{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "baseUrl": ".",
        "paths": {
            "./src/canvasAPI.js": ["./types/canvasAPI.d.ts"],
            "./src/safeCallAPI.js": ["./types/safeCallAPI.d.ts"],
            "./src/taskAPI.js": ["./types/taskAPI.d.ts"]
        }
    }
}